# latex
**sync*
**_region_*
**fdb_latexmk
**fls
**.aux
**.bbl
**.blg
**.brf
**.dpth
**.dvi
**.end
**.log
**.lof
**.lot
**.out
**.ps
**.tex~
**.bbl
**.nav
**.snm
**.toc
**.vrb
**.el
# easy to get from everything else, after all

# from others
dissertation_template_2020/auto/**
auto/**

examples/**
examples
ltximg
ltximg/**
.juliahistory
results
# specific images (they generally have an inkscape version already saved)
images/compressionExample.pdf
images/polySpacingFigure.pdf
figures/TooHighFreqCoeffs.pdf
figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/**
figures/interpret/singleFits/dog1/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/**
figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/**
figures/interpret/singleFits/morl2Pi/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/**
